LoginTestUserName=LoginTestUser
LoginTestPassword={bcrypt}$2a$10$F9t0jXQI4o95P0mhzFkTzuuXUpm8aCadvTpyk4B3jaPU6uKb00APa
LoginPageURLPath=/login
LoginPageHTMLName=login
LoginPageFullPath=security/login/login
LogoutSuccessURL=/login?logout
