spring.application.name=Onyx
spring.config.import=application_layers_security_login.properties, application_layers_controllers.properties
spring.messages.basename=messages, messages_layers_security_login

